<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Discord.Addons.EventQueue</PackageId>
    <Authors>foxbot</Authors>
    <PackageTags>discord;discordapp;discord.net</PackageTags>
    <PackageProjectUrl>https://github.com/foxbot/Discord.Addons.Interactive</PackageProjectUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/isc</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/foxbot/Discord.Addons.EventQueue</RepositoryUrl>
    
    <VersionPrefix Condition=" '$(Version)' != '' ">$(Version)</VersionPrefix>
    <VersionPrefix Condition=" '$(Version)' == '' ">0.0.0-dev</VersionPrefix>

    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net.WebSocket" Version="2.0.0" />
  </ItemGroup>

</Project>
