# Discord.Addons.EventQueue

./: .travis.yml  CHANGELOG.md  Discord.Addons.EventQueue.sln  LICENSE.md  README.md  deploy.sh
marketing/: ACKNOWLEDGEMENTS.txt
src/Discord.Addons.EventQueue/: Discord.Addons.EventQueue.csproj  Event.cs  EventQueue.cs  Unit.cs
src/ExampleBot/: ExampleBot.csproj  Program.cs
test/Tests/: Fixture.cs  Tests.cs  Tests.csproj
